# MkDocs container for the Rust Notes course
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /docs

# Install documentation dependencies first to leverage layer caching
COPY requirements-docs.txt ./
RUN pip install --no-cache-dir -r requirements-docs.txt

# Project content is mounted as a volume in compose for live reload,
# but copy it in too so the image can build the site standalone.
COPY mkdocs.yml ./
COPY docs ./docs

EXPOSE 8000

# Bind to 0.0.0.0 so the dev server is reachable from the host
CMD ["mkdocs", "serve", "--dev-addr=0.0.0.0:8000"]
